In [113]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl

In [3]:
df=pd.read_csv(r"C:\Users\Hany\Downloads\archive (5)\train.csv")

In [4]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [35]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,4.207852,2.271830,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,8.000000,12.668243,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.842329,12.668243,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,14.000000,12.668243,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [5]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [17]:
m_category2=df["Product_Category_2"].mean()

In [18]:
df["Product_Category_2"]=df["Product_Category_2"].fillna(m_category2)

In [23]:
m_category3=df["Product_Category_3"].mean()

In [29]:
df["Product_Category_3"]=df["Product_Category_3"].fillna(m_category3)

In [67]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,9.842329,12.668243,8370
1,P00248942,F,0-17,10,A,2,0,1,6.000000,14.000000,15200
2,P00087842,F,0-17,10,A,2,0,12,9.842329,12.668243,1422
3,P00085442,F,0-17,10,A,2,0,12,14.000000,12.668243,1057
4,P00285442,M,55+,16,C,4+,0,8,9.842329,12.668243,7969

In [32]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [44]:
df=df.drop(["User_ID"],axis=1)

In [65]:
count_male=df["Gender"][df["Gender"]=="M"].count()
count_male

414259

In [66]:
count_female=df["Gender"][df["Gender"]=="F"].count()
count_female

135809

In [91]:
#df.groupby(["Occupation","Purchase"],axis=0).sum()

In [119]:
groped=df[['Purchase']].groupby(df['Occupation'],axis=0).sum()
groped

             Purchase
Occupation
0           635406958
1           424614144
2           238028583
3           162002168
4           666244484
5           113649759
6           188416784
7           557371587
8            14737388
9            54340046
10          115844465
11          106751618
12          305449446
13           71919481
14          259454692
15          118960211
16          238346955
17          393281453
18           60721461
19           73700617
20          296570442

In [98]:
groped1=df[['Purchase']].groupby(df['City_Category'],axis=0).sum()
groped1

                 Purchase
City_Category
A              1316471661
B              2115533605
C              1663807476

In [120]:
groped2=df[['Purchase']].groupby(df['Age'],axis=0).sum()
groped2

         Purchase
Age
0-17    134913183
18-25   913848675
26-35  2031770578
36-45  1026569884
46-50   420843403
51-55   367099644
55+     200767375

In [107]:
df.dtypes

Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object